user nginx;
events {
    worker_connections    32;
}

http {
    root                            /usr/share/nginx/html;
    default_type                    application/octet-stream;
    include                         /etc/nginx/mime.types;
    sendfile                        on;
    tcp_nopush                      on;

    server {
        listen                      4443 ssl;
        server_name                 kibana;
        ssl_certificate             /cert.pem;
        ssl_certificate_key         /key.pem;
        ssl_session_cache           builtin:1000  shared:SSL:10m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers   on;
        error_page                  500 502 503 504  /50x.html;

        location = /50x.html {
            root                    /usr/share/nginx/html;
        }

        location / {
            auth_basic              "ELK";
            auth_basic_user_file    /.htpasswd; 
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Host $host;
            proxy_redirect          off;
            proxy_pass              http://kibana:5601;
            proxy_read_timeout      90;
        }
    }
}