input {
    http {
        port => 8888
        host => "0.0.0.0"
    }
}

filter {
    # You can obtain dates of this format by running `date -Ins`
    date {
        match => [ "localtime", "ISO8601" ]
        locale => "en-US"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}